<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/leader_page_rectangle"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/user_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/goldman"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/user_card_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/goldman"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/user_card_xal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textColor="@color/white" />
</LinearLayout>
